<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhimani Konara | AI Aspirant & Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
      
    </nav>

    <header id="hero">
        <div class="hero-bg-container">
            <img src="bg.png" alt="Abhimani Konara Header" class="hero-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-center-content">
            <h1 class="hero-name">Abhimani Konara</h1>
            <p class="hero-tagline">AI Aspirant | Web Learning Enthusiast | Freelance AI Video Editor</p>
            <div class="hero-btns">
                <a href="#projects" class="btn btn-sparkle">View Portfolio</a>
                <a href="#contact" class="btn btn-outline">Hire Me</a>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="about-flex">
                <div>
                    <img src="about.png" alt="Abhimani Konara Profile" class="about-photo">
                </div>
                <div>
                    <h2 class="section-title">Professional Background</h2>
                    <p>I am <strong>Abhimani Konara</strong>, an <strong>AI Aspirant</strong> currently pursuing a Diploma in Computer Science with Artificial Intelligence at the <strong>Kandy Innovation Centre (KIC)</strong>. My journey is defined by a deep curiosity for machine intelligence and a drive to master the future of technology.</p>
                    <p>As a <strong>Web Learning Enthusiast</strong>, I focus on building robust digital infrastructures, while my role as a <strong>Freelance AI Video Editor on Fiverr</strong> allows me to apply generative AI to global creative industries. For over 3 years, I have successfully delivered cinematic visual stories to an international clientele.</p>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <span>Java / C++</span>
                            <div class="bar"><div class="fill" data-width="90%"></div></div>
                        </div>
                        <div class="skill-item">
                            <span>HTML/CSS/JS</span>
                            <div class="bar"><div class="fill" data-width="85%"></div></div>
                        </div>
                        <div class="skill-item">
                            <span>AI Video Editing</span>
                            <div class="bar"><div class="fill" data-width="95%"></div></div>
                        </div>
                        <div class="skill-item">
                            <span>Prolog / AI Logic</span>
                            <div class="bar"><div class="fill" data-width="80%"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2 class="section-title centered">Project Showcase</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <span class="tech-label">Java | Swing | SQL</span>
                    <h3>CineVerse – Movie Booking System</h3>
                    <p>A sophisticated theater management ecosystem. Developed with Java for backend logic and SQL for data integrity, it handles high-volume ticket transactions and real-time scheduling.</p>
                </div>
                <div class="project-card">
                    <span class="tech-label">R Studio | Statistics</span>
                    <h3>Probability & Statistics Research</h3>
                    <p>An intensive research project using R Studio. This study utilizes Probability and Statistics to analyze complex data correlations and provide predictive insights into academic performance.</p>
                </div>
                <div class="project-card">
                    <span class="tech-label">Prolog | AI Logic</span>
                    <h3>AI Student Course Advisor</h3>
                    <p>An intelligent expert system built with Prolog. It uses symbolic logic and rule-based inference to recommend university modules based on specific student career paths.</p>
                </div>
                <div class="project-card">
                    <span class="tech-label">C++ | SQL</span>
                    <h3>Product Store Management</h3>
                    <p>An industrial-grade inventory tool built for efficiency in C++. Features include automated stock tracking, secure database connectivity, and administrative reporting.</p>
                </div>
                <div class="project-card">
                    <span class="tech-label">Web Dev | JS</span>
                    <h3>Advanced Portfolio Platform</h3>
                    <p>A professional branding engine demonstrating advanced CSS Grid, responsive design principles, and custom JavaScript animations for a modern user experience.</p>
                </div>
                <div class="project-card">
                    <span class="tech-label">Fiverr Freelance</span>
                    <h3>Cinematic AI Video Portfolio</h3>
                    <p>A collection of high-end video projects delivered to global YouTubers. This work integrates AI frame interpolation and color grading for cinematic storytelling.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="contact-card">
                <div>
                    <h2 class="section-title">Get In Touch</h2>
                    <p>Kandy, Sri Lanka</p>
                    <p>+94 760511615</p>
                    <p>dewmikonara22@gmail.com</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/Abhimani Konara" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/in/abhimani-konara-944467305" target="_blank">LinkedIn</a>
                    </div>
                </div>
                <form>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea rows="4" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>